FROM registry.access.redhat.com/ubi9:9.2-755.1697625012

RUN dnf install -y python3-pip
RUN pip install pip \
&&  pip install \
                pdm \
                wheel \
                setuptools

WORKDIR /boiler-plate
COPY . .

RUN pdm install